{
  "name": "ottatransit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gtfs": "^4.20.0",
    "gtfs-realtime-bindings": "^2.2.0",
    "maplibre-gl": "^5.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  },
  "overrides": {
    "better-sqlite3": "13.0.3"
  }
}
